{
    "name": "TechArtTest",
    "rootNamespace": "TechArtTest",
    "references": [
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d04eb9c554ad44ceab303cecf0c0cf82",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}